# Security
SECRET_KEY=your_super_secret_key_change_in_production
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30

# LLM
# GET YOUR KEY HERE: https://console.groq.com/keys
GROQ_API_KEY=

# App
ENV=development
PORT=8000
